# learning

./: pom.xml
src/main/java/com/ccnu/: LearningApplication.java
src/main/java/com/ccnu/learningService/annotation/: JwtToken.java  PassToken.java
src/main/java/com/ccnu/learningService/config/: InterceptorConfig.java  SwaggerConfig.java  learningConfig.java
src/main/java/com/ccnu/learningService/controller/: CourseController.java  EmailController.java  PerformanceController.java  ResourceController.java  RiskController.java  ScController.java  ScoreController.java  TextController.java  UserController.java
src/main/java/com/ccnu/learningService/entity/: ClassTime.java  Course.java  Email.java  Performance.java  Resource.java  Risk.java  Sc.java  Score.java  Text.java  User.java
src/main/java/com/ccnu/learningService/entity/excel/: PerformanceData.java  StudentUploadScoreData.java  TeacherUploadScoreData.java
src/main/java/com/ccnu/learningService/enums/: Identity.java
src/main/java/com/ccnu/learningService/handler/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/ccnu/learningService/handler/interceptorhandler/: JwtInterceptor.java
src/main/java/com/ccnu/learningService/handler/metaobjecthandler/: MymetaObjectHandler.java
src/main/java/com/ccnu/learningService/listener/: PerformanceExcelListener.java  StudentUploadScoreExcelListener.java  TeacherUploadScoreExcelListener.java
src/main/java/com/ccnu/learningService/mapper/: ClassTimeMapper.java  CourseMapper.java  EmailMapper.java  PerformanceMapper.java  ResourceMapper.java  RiskMapper.java  ScMapper.java  ScoreMapper.java  TextMapper.java  UserMapper.java
src/main/java/com/ccnu/learningService/mapper/xml/: ClassTime.xml  CourseMapper.xml  EmailMapper.xml  PerformanceMapper.xml  ResourceMapper.xml  RiskMapper.xml  ScMapper.xml  ScoreMapper.xml  TextMapper.xml  UserMapper.xml
src/main/java/com/ccnu/learningService/service/: ClassTimeService.java  CourseService.java  EmailService.java  PerformanceService.java  ResourceService.java  RiskService.java  ScService.java  ScoreService.java  TextService.java  UserService.java
src/main/java/com/ccnu/learningService/service/impl/: ClassTimeServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  PerformanceServiceImpl.java  ResourceServiceImpl.java  RiskServiceImpl.java  ScServiceImpl.java  ScoreServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccnu/learningService/utils/: ConstantPropertiesUtils.java  EmailUtil.java  ExceptionUtil.java  JwtUtils.java  MD5.java  Result.java  ResultCode.java
src/main/resources/: application.properties
src/test/java/com/ccnu/learning/: CodeGenerator.java
