server.port = 8001

spring.profiles.active=dev


#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=env

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis-plus.mapper-locations=classpath:com/ccnu/envService/mapper/xml/*.xml